[GENERAL]
Frequency = 868.3
PA_Boost = 0
MaxPower = 19
OutputPower = 15

# BW125   = 7
# BW250   = 8
# BW500   = 9
Bandwidth = 7

# CR4_5 = 1
# CR4_6 = 2
# CR4_7 = 3
# CR4_8 = 4 
CodingRate = 4

SpreadingFactor = 8
